NODE_ENV = production
PORT = 3005
MONGO_URI = mongodb+srv://EliotAlderson:TestBH-91@cluster0.gbvxg.mongodb.net/mernshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWnkyRgbahZXYvm4-FuCLzRrQMUdKKvn5ab9k2erIIyKNmWXyEt4blg5LlgZ69aN_kpIzOguQswwdCN6
CLIENT_URL = "https://brilliant-licorice-c691cc.netlify.app"